<style>
    .form-signin
    {
        /* max-width: 330px;*/
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox
    {
        margin-bottom: 10px;
    }
    .form-signin .checkbox
    {
        font-weight: normal;
    }
    .form-signin .form-control
    {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus
    {
        z-index: 2;
    }
    .form-signin input[type="text"]
    {
        margin-bottom: 0px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"]
    {
        margin-bottom: 0px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    
    #viewPassword .km-content {
        background: url("resources/imgs/background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
   
</style>


<div id="viewPassword" data-role="view"  data-title="Iniciar Sesión" data-layout="main-nonav" data-model="app.settingsView"
     data-before-show="app.settingsView.beforeShowViewPassword" >
    <!-- START_CUSTOM_CODE_templateView -->
    <!-- Add custom code here. For more information about custom code, see http://docs.telerik.com/platform/screenbuilder/troubleshooting/how-to-keep-custom-code-changes -->
    
    
     
    <header data-role="header">
        <div id="navbarmaid" class="navbar" data-role="navbar" style="height: 60px !important;">
             <a data-align="left" data-role="button" data-bind="click:goBack" class="sh-headerbutton">
                <i class="mdi mdi-chevron-left  c-black valign" style="font-size: 36px"></i>                                
            </a>                         
            <span style="font-size: 1em; " data-align="center">Cambiar Contraseña</span>
        </div>
        
        
    </header>
    
    
  
    
    
    <div class="container-fluid " >               
        <br>
        
       
                    
        <!-- I use div instead of form, to avoid blink when clicking on the button -->
        <div class="form-signin" style="width: 100%">
            
            <div class="form-group">
                <label class="sr-only" for="password">Contraseña</label>
                <div class="input-group " >
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock shadow"></i></span>
                    <input  type="password" class="form-control " id="password" placeholder="Contraseña actual" data-bind="value: password.current" translate>                         
                </div>
            </div>
             <div class="form-group">
                <label class="sr-only" for="password">Nueva</label>
                <div class="input-group " >
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock shadow"></i></span>
                    <input  type="password" class="form-control " id="passwordnuevo" placeholder="Contraseña nueva" data-bind="value: password.newpassword" translate>                         
                </div>
            </div>
             <div class="form-group">
                <label class="sr-only" for="password">Repetir Nueva</label>
                <div class="input-group " >
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock shadow"></i></span>
                    <input  type="password" class="form-control " id="passwordnuevo2" placeholder="Repetir contraseña nueva" data-bind="value: password.newpassword2" translate>                         
                </div>
            </div>
            <button  class="btn btn-lg b-main3 c-white btn-block" data-bind="click: changePassword"><span translate>CAMBIAR</span></button>
        </div>
        
        
    </div> <!-- /container -->  
    
    
    
        
    <!-- END_CUSTOM_CODE_templateView -->
</div>